
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsxgg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
jwt.secret=1LXdGIlQzgqbbpW3HjhAvwNIdd1k34yFOiHABrsrjcw54Czg7jMQ0nxduIXokXU6


